<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piano</title>
	<style type="text/css">
		body {
			background: url('img/background.jpg') no-repeat center top / cover;
		}
		.keys {
			height: 100vh;
			width: 80%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: auto;
		}
		.key {
			border: .4rem solid black;
			  border-radius: .5rem;
			  margin: 1rem;
			  font-size: 1.5rem;
			  padding: 1rem .5rem;
			  transition: all .07s ease;
			  width: 10rem;
			  text-align: center;
			  color: white;
			  background: rgba(0,0,0,0.4);
			  text-shadow: 0 0 .5rem black;			
		}
	</style>
</head>
<body>
	<div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

	 <audio data-key="65" src="audio/clap.wav"></audio>
  <audio data-key="83" src="audio/hihat.wav"></audio>
  <audio data-key="68" src="audio/kick.wav"></audio>
  <audio data-key="70" src="audio/openhat.wav"></audio>
  <audio data-key="71" src="audio/boom.wav"></audio>
  <audio data-key="72" src="audio/ride.wav"></audio>
  <audio data-key="74" src="audio/snare.wav"></audio>
  <audio data-key="75" src="audio/tom.wav"></audio>
  <audio data-key="76" src="audio/tink.wav"></audio>


	<script type="text/javascript">
		window.addEventListener('keydown', function(e) {
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
		  console.log(audio);
		  if(!audio) return;
		  audio.currentTime = 0;
		  audio.play();
		})
	</script>
</body>
</html>